[tox]
envlist = py27,py35,py36

[testenv]
commands=flake8 .
    python -m mtfit.tests

install_command=pip install {opts} --find-links=./wheelhouse/ {packages}
deps= -rtest_requirements.txt
    flake8

passenv=HOMEPATH
    NUMBER_OF_PROCESSORS

[testenv:nix]
commands = 
  vagrant up --provision

[testenv:docs]
deps= -rtest_requirements.txt
    sphinx
    sphinx_rtd_theme
commands = 
  python build_docs.py

[testenv:examples]
changedir=./examples
commands=python test_examples.py

[testenv:gh_pages]
deps= -rtest_requirements.txt
    sphinx
    sphinx_rtd_theme
commands = 
  python build_docs.py True